.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, 100px);
    grid-gap: 5px;
}

.title {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4; 
    color: white;
}
.port-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1fr;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}
.Image {
    
}