.Home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: minmax(300px, auto);
    color: white;
    text-align: center;
    align-items: center;
    
}

.Content {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.homeName {
    font-size: 30px;
}

.homeDesc {
    font-size: 20px;
}

.aboutSection {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    align-items: center;
}

.about {
    background: rgb(58, 57, 57);
    height: 100px;
}
.portfolioSection {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.port {
    background: grey;
    height: 100px;
}

.contactSection {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.contact {
    background: lightgrey;
    height: 100px;
}



.linkRow {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

a {
    color: white;
}
