.aboutSection {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    align-items: center;
}

.about {
    background: rgb(58, 57, 57);
    height: 100%;

}
.portfolioSection {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
}

.port {
    background: grey;
    height: 100%;
}

.contactSection {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
}

.contact {
    background: lightgrey;
    height: 100%;

}


/* div {
    transition: <property> <duration> <timing-function> <delay>;
} */
